import java.util.Scanner;

class Banco{
	public static void main(String [] args){

		Scanner sc = new Scanner(System.in);
		System.out.println ("Digite o valor que voce deseja sacar");
		int valor = sc.nextInt();
		int notas100 = (valor/100);
		int notas50 = ((valor%100)/50);
		int notas20 = (((valor%100)%50)/20);
		int notas10 = ((((valor%100)%50)%20)/10);
		int notas5 = (((((valor%100)%50)%20)%10)/5);
		int notas2 = ((((((valor%100)%50)%20)%10)%5)/2);
		
		System.out.println ((notas100) + " notas de 100.");
		System.out.println ((notas50) + " notas de 50.");
		System.out.println ((notas20) + " notas de 20.");
		System.out.println ((notas10) + " notas de 10.");
		System.out.println ((notas5) + " notas de 5.");
		System.out.println ((notas2) + " notas de 2.");
	}
}