import java.util.Scanner;

public class Saque {
	private final Integer[] notas = new Integer[] { 100, 50, 20, 10, 5, 2 };
	private int valor;

	public int getValor() {
		return valor;
	}

	public void setValor(int valor) {
		this.valor = valor;
	}

	public String sacar() {
		String mostraNota = "";
		int resultado = 0;
		int divisao = 0;

		if (valor == 1 || valor == 3)
			return "Valor de saque invalido";
		for (Integer nota : notas) {
			if (valor >= nota) {
				resultado = valor % nota;
				divisao = valor / nota;
				if (resultado != 3 && resultado != 1) {
					mostraNota += " " + (valor / nota) + "x" + nota;
					valor = valor - (nota * (valor / nota));
				}
				if (nota >= 10 && resultado == 3) {
					valor = valor - 5;
					mostraNota += " " + "1x5";

				}

				if (nota >= 10 && resultado == 1) {
					valor = valor - 6;
					mostraNota += " " + "3x2";

				}

			}
		}
		return mostraNota;
	}

	public static void main(String args[]) {
		int valor = 1000;
		Saque saque = new Saque();
		Scanner scanner = new Scanner(System.in);
		while (valor != 0) {
			System.out.println("Digite um Valor ou 0 para sair:");
			valor = scanner.nextInt();
			if (valor != 0) {
				saque.setValor(valor);
				System.out.println(saque.sacar());
			}
		}

	}
}