Suponha que existe um lago e nele existam N peixes. 
O lago possui 50 posições onde um peixe pode estar e não é possivel 
dois peixes estarem na mesma posição.
 Faça um jogo de pesca que solicite o numero de peixes que o lago tem,
 quantos jogadores vão jogar, seus nomes e e quantas iscas/tentativas cada
 jogador vai ter direito de usar. A cada rodada, cada jogador usará uma de suas
 iscas/tentativas  e lançará em uma das 50 posições do lago, se lá tiver 
um peixe, o jogador pescará esse peixe. Ao final das iscas/tentativas, ganha
 quem tiver mais peixes. Em caso de empate, você pode decidir pela vitória
 do primeiro jogador empatado ou por falar que deu empate ou por dizer que 
quem ganhou foi o pesqueiro.